{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TSXs/slime_spike_tiles.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Boss/decorativerock_small_spidercave.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Boss/decorativerock_spiderlcave..tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Boss/spider_cave.tsx": {
            "scaleInDock": 0.0625
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Boss/spider_cave_boss.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/Level1-0.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6616,
                "y": 5188
            }
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/NEW_slime_cave_tiles_32.tsx": {
            "scaleInDock": 0.0625
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/Rules/SlimeSpiderTileRules.tmx": {
            "scale": 0.069765625,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2572.9003359462477,
                "y": 5124.300111982084
            }
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/big_mushrooms.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/decorative_rocks_normalcave.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/decorativerocks_small_normalcave.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/grass_tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/moshrpm-Sheet.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/slime_spike_tiles.tsx": {
            "scaleInDock": 1
        },
        "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/SlimeSpiderCaveArea/Normal/tree.tsx": {
            "scaleInDock": 1
        },
        "Maps/Final-0.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1914,
                "y": 179
            }
        },
        "Maps/Rules_Tileset.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 869,
                "y": 353.5
            }
        },
        "Maps/SpiderMapRules_TileSet.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 744.5,
                "y": 975.25
            }
        },
        "Maps/not.tmx": {
            "scale": 1.022239583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.31792938299293,
                "y": 320.37499363122237
            }
        },
        "Maps/spider1-0.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2994,
                "y": 367
            }
        },
        "Maps/spider1-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 6518.666666666666,
                "y": -1206
            }
        },
        "Maps/spider1-2.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 10272,
                "y": -575
            }
        },
        "Maps/spider1-3.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 11154,
                "y": 5193
            }
        },
        "Maps/spiderFinal-0.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1594.6666666666665,
                "y": -26
            }
        },
        "Maps/spiderTestMap.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 478,
                "y": 319.5
            }
        },
        "Maps/spiderTestMapInfinite.tmx": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1022,
                "y": -1
            }
        },
        "Maps/testMap.tmx": {
            "scale": 1.022239583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 398.14541193254195,
                "y": 320.37499363122237
            }
        },
        "TSXs/NEW_slime_cave_tiles_32.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "TSXs/big_mushrooms.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSXs/cave_rocks.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TSXs/grass_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSXs/grass_tiles2.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "TSXs/moshrpm-Sheet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "TSXs/slime_spike_tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TSXs/spider_cave.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "TSXs/spider_cave_boss.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TSXs/tree.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Projects/Unity/Real Gamejam Project/Assets/Tiles/RealTiles/FinalSpiderCaveArea/tile pngs",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "TSXs/big_mushrooms.tsx",
        "TSXs/moshrpm-Sheet.tsx",
        "TSXs/NEW_slime_cave_tiles_32.tsx",
        "TSXs/slime_spike_tiles.tsx",
        "TSXs/spider_cave.tsx",
        "TSXs/spider_cave_boss.tsx",
        "TSXs/grass_tiles2.tsx",
        "TSXs/tree.tsx",
        "TSXs/cave_rocks.tsx",
        "Maps/SpiderMapRules_TileSet.tmx",
        "Maps/spider1-0.tmx",
        "Maps/spider1-1.tmx",
        "Maps/spider1-2.tmx",
        "Maps/spider1-3.tmx"
    ],
    "project": "LastLevelSpiderCave.tiled-project",
    "recentFiles": [
        "TSXs/big_mushrooms.tsx",
        "TSXs/moshrpm-Sheet.tsx",
        "TSXs/NEW_slime_cave_tiles_32.tsx",
        "Maps/spider1-3.tmx",
        "Maps/spider1-2.tmx",
        "Maps/spider1-1.tmx",
        "Maps/spider1-0.tmx",
        "Maps/SpiderMapRules_TileSet.tmx",
        "TSXs/cave_rocks.tsx",
        "TSXs/tree.tsx",
        "TSXs/grass_tiles2.tsx",
        "TSXs/spider_cave_boss.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
