%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Head
    m_Hash: 130111906
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Phase1
      m_Hash: 142036079
      m_Sprite: {fileID: -8437208490223981062, guid: cb75b203cd068b94d8536740d9a21a96, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8437208490223981062, guid: cb75b203cd068b94d8536740d9a21a96, type: 3}
    - m_Name: Damaged
      m_Hash: 326473335
      m_Sprite: {fileID: 1165321394, guid: ea964a73dff98b5498917d876c3dc4c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1165321394, guid: ea964a73dff98b5498917d876c3dc4c9, type: 3}
    - m_Name: Phase2
      m_Hash: 293477845
      m_Sprite: {fileID: -532719936, guid: ea964a73dff98b5498917d876c3dc4c9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -532719936, guid: ea964a73dff98b5498917d876c3dc4c9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
